Manifest-Version: 1.0
Implementation-Title: SpringBootCrudApplication
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: libs/spring-boot-starter-2.3.2.RELEASE.jar libs/spring-boo
 t-2.3.2.RELEASE.jar libs/spring-context-5.2.8.RELEASE.jar libs/spring
 -boot-autoconfigure-2.3.2.RELEASE.jar libs/spring-boot-starter-loggin
 g-2.3.2.RELEASE.jar libs/logback-classic-1.2.3.jar libs/logback-core-
 1.2.3.jar libs/log4j-to-slf4j-2.13.3.jar libs/log4j-api-2.13.3.jar li
 bs/jul-to-slf4j-1.7.30.jar libs/jakarta.annotation-api-1.3.5.jar libs
 /spring-core-5.2.8.RELEASE.jar libs/spring-jcl-5.2.8.RELEASE.jar libs
 /snakeyaml-1.26.jar libs/json-path-2.4.0.jar libs/json-smart-2.3.jar 
 libs/accessors-smart-1.2.jar libs/asm-5.0.4.jar libs/jakarta.xml.bind
 -api-2.3.3.jar libs/jakarta.activation-api-1.2.2.jar libs/byte-buddy-
 1.10.13.jar libs/spring-boot-starter-data-jpa-2.3.2.RELEASE.jar libs/
 spring-boot-starter-aop-2.3.2.RELEASE.jar libs/spring-aop-5.2.8.RELEA
 SE.jar libs/aspectjweaver-1.9.6.jar libs/spring-boot-starter-jdbc-2.3
 .2.RELEASE.jar libs/HikariCP-3.4.5.jar libs/spring-jdbc-5.2.8.RELEASE
 .jar libs/jakarta.transaction-api-1.3.3.jar libs/jakarta.persistence-
 api-2.2.3.jar libs/hibernate-core-5.4.18.Final.jar libs/jboss-logging
 -3.4.1.Final.jar libs/javassist-3.24.0-GA.jar libs/antlr-2.7.7.jar li
 bs/jandex-2.1.3.Final.jar libs/dom4j-2.1.3.jar libs/hibernate-commons
 -annotations-5.1.0.Final.jar libs/jaxb-runtime-2.3.3.jar libs/txw2-2.
 3.3.jar libs/istack-commons-runtime-3.0.11.jar libs/spring-data-jpa-2
 .3.2.RELEASE.jar libs/spring-data-commons-2.3.2.RELEASE.jar libs/spri
 ng-orm-5.2.8.RELEASE.jar libs/spring-tx-5.2.8.RELEASE.jar libs/spring
 -beans-5.2.8.RELEASE.jar libs/spring-aspects-5.2.8.RELEASE.jar libs/m
 ysql-connector-java-8.0.21.jar libs/spring-boot-starter-data-rest-2.3
 .2.RELEASE.jar libs/spring-data-rest-webmvc-3.3.2.RELEASE.jar libs/sp
 ring-data-rest-core-3.3.2.RELEASE.jar libs/spring-hateoas-1.1.0.RELEA
 SE.jar libs/evo-inflector-1.2.2.jar libs/jackson-databind-2.11.1.jar 
 libs/jackson-core-2.11.1.jar libs/jackson-annotations-2.11.1.jar libs
 /lombok-1.18.12.jar libs/h2-1.4.200.jar libs/spring-boot-starter-web-
 2.3.2.RELEASE.jar libs/spring-boot-starter-json-2.3.2.RELEASE.jar lib
 s/jackson-datatype-jdk8-2.11.1.jar libs/jackson-datatype-jsr310-2.11.
 1.jar libs/jackson-module-parameter-names-2.11.1.jar libs/spring-boot
 -starter-tomcat-2.3.2.RELEASE.jar libs/tomcat-embed-core-9.0.37.jar l
 ibs/jakarta.el-3.0.3.jar libs/tomcat-embed-websocket-9.0.37.jar libs/
 spring-web-5.2.8.RELEASE.jar libs/spring-webmvc-5.2.8.RELEASE.jar lib
 s/spring-expression-5.2.8.RELEASE.jar libs/ojdbc8-19.3.0.0.jar libs/u
 cp-19.3.0.0.jar libs/oraclepki-19.3.0.0.jar libs/osdt_cert-19.3.0.0.j
 ar libs/osdt_core-19.3.0.0.jar libs/simplefan-19.3.0.0.jar libs/ons-1
 9.3.0.0.jar libs/spring-boot-devtools-2.3.2.RELEASE.jar libs/springfo
 x-swagger2-2.8.0.jar libs/swagger-annotations-1.5.14.jar libs/swagger
 -models-1.5.14.jar libs/springfox-spi-2.8.0.jar libs/springfox-core-2
 .8.0.jar libs/springfox-schema-2.8.0.jar libs/springfox-swagger-commo
 n-2.8.0.jar libs/springfox-spring-web-2.8.0.jar libs/reflections-0.9.
 11.jar libs/guava-20.0.jar libs/classmate-1.5.1.jar libs/slf4j-api-1.
 7.30.jar libs/spring-plugin-core-1.2.0.RELEASE.jar libs/spring-plugin
 -metadata-1.2.0.RELEASE.jar libs/mapstruct-1.2.0.Final.jar libs/sprin
 gfox-swagger-ui-2.8.0.jar libs/spring-boot-starter-mail-2.3.2.RELEASE
 .jar libs/spring-context-support-5.2.8.RELEASE.jar libs/jakarta.mail-
 1.6.5.jar libs/jakarta.activation-1.2.2.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: in.ashokit.SpringBootCrudApplication

